# AzureAISearch

./: .gitignore
SQL/: sql-db-fju-nonprod-jpeast-01_Categories.sql  sql-db-fju-nonprod-jpeast-01_DisclosureScopes.sql  sql-db-fju-nonprod-jpeast-01_DocumentTags.sql  sql-db-fju-nonprod-jpeast-01_Documents.sql  sql-db-fju-nonprod-jpeast-01_Information.sql  sql-db-fju-nonprod-jpeast-01_Protocols.sql  sql-db-fju-nonprod-jpeast-01_Tags.sql  sql-db-fju-nonprod-jpeast-01_vw_DocumentsDetails.sql
apps/: .gitignore  AzureAISearch.sln  FujitsuAzureAISearch.sln
apps/AzureAISearch/: AzureAISearch.csproj
apps/DevConsoleApp/: Program.cs
apps/DocumentSearchPortal/: DocumentSearchPortal.csproj  Program.cs  appsettings.json
apps/DocumentSearchPortal.Tests/: DocumentSearchPortal.Tests.csproj  SearchServiceTests.cs
apps/DocumentSearchPortal/Controllers/: HomeController.cs  SearchController.cs
apps/DocumentSearchPortal/Controllers/Home/: HomeController.cs
apps/DocumentSearchPortal/Controllers/Search/: SearchController.cs
apps/DocumentSearchPortal/Controllers/Upload/: UploadController.cs
apps/DocumentSearchPortal/Data/: ApplicationDbContext.cs
apps/DocumentSearchPortal/Helpers/: HighlightTextHelper.cs
apps/DocumentSearchPortal/Models/: Category.cs  DisclosureScope.cs  Document.cs  DocumentTag.cs  ErrorViewModel.cs  Information.cs  Protocol.cs  SearchResultViewModel.cs  SearchServiceConfig.cs  Tag.cs  UploadViewModel.cs  User.cs  vw_DocumentsDetails.cs
apps/DocumentSearchPortal/Properties/ServiceDependencies/hl-clinicaltrialaisearch - Web Deploy/: profile.arm.json
apps/DocumentSearchPortal/Services/: KeywordSearchService.cs  SearchService.cs  VectorSearchService.cs
apps/DocumentSearchPortal/Services/Search/: ISearchClientWrapper.cs  ISearchService.cs  SearchClientWrapper.cs  SearchService.cs
apps/DocumentSearchPortal/Services/Upload/: IUploadService.cs  UploadService.cs
apps/DocumentSearchPortal/Views/: _ViewImports.cshtml
apps/DocumentSearchPortal/Views/Home/: Index.cshtml  Privacy.cshtml
apps/DocumentSearchPortal/Views/Search/: Error.cshtml  Index.cshtml  Results.cshtml
apps/DocumentSearchPortal/Views/Shared/: Error.cshtml  _Layout.cshtml  _SearchResultPartial.cshtml
apps/DocumentSearchPortal/Views/Upload/: Index.cshtml
apps/FujitsuAzureAISearch/: App.config  FujitsuAzureAISearch.csproj  Program.cs  appsettings.json  packages.config
apps/FujitsuAzureAISearch/Models/: ConfigModels.cs
apps/FujitsuAzureAISearch/Properties/: AssemblyInfo.cs
apps/FujitsuAzureAISearch/Services/: DocumentService.cs  IndexService.cs  IndexerService.cs
